*{
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}

nav {
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    height: 2.5em;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(51, 51, 51);
    color: rgb(231, 231, 231);
    list-style: none;
    width: 100%;
    height: 100%;
    font-size: 1.3em;   
}
li {
    padding:0 0.5em;
}
li:first-child{
    border-right:2px solid white;
}
a{
    text-decoration: none;
    color: rgb(231, 231, 231);
}
.search {
    position: absolute;
    right: 10px;
    display: flex;
    align-items: center;
    height: 70%;
    padding: 10px, 10px;
    border-radius: 20px;
    background-color: white;
    
}

.search input {
    width: 100%;
    height: 100%;
    border: none;
}
.search img {
    display: hidden;
    width: 30px;
    height: auto;
    border: none;
    padding: 20px 10px ;
}

input:focus {
    border: none;
    outline: none;
}
.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 330px;
    background-color: rgba(117, 117, 117, 0.342);
}

.posts-main-container {
    background-color: rgb(26, 26, 26);
    color: rgb(231, 231, 231);
    text-align: center;
}

.posts-container {
    padding: 1em;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgba(117, 117, 117, 0.342);
    flex-wrap: wrap;
}

.card {
    margin: 1em;
    background-color: rgb(243, 158, 225);
    max-width: 350px;
    max-height: 250px;
    padding: 0.5em;
    height: auto;
    transition: 0.5s;
}

.card-img-container {
    margin-bottom: 20px;
    height: 60%;
    width: 100%;
    overflow: hidden;
}

.card-img-container img{
    width: 100%;
    height: auto;
       
}

h2 {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.1);
}


